<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="head-div">
            <h1 class="h1-head"> <b>My name is Maciej and I’m an aspiring <strong class="dev-head">Frontend developer</strong> and a keen Star Wars fan.</b> </h1>
            <img src="" alt="">
            <p class="p-head">You might be interested in checking the list of my skills. Don’t forget to  have a glimpse atmy projects. Currently I’m looking for a new challenges so if you have one - contact me 😊</p>
            <button class="button-head">malydelfinek123@gmail.com</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>